DB_HOST=localhost
DB_USER=postgres
DB_PASS=Ashu.3.10
DB_NAME=stock
DB_PORT=5432
SSL_MODE=disable
AFRO_MESSAGE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiV2dKVzRBUmtDM3ZNeE5xM3VwWTNkS2Y4V3hSRjhiam4iLCJleHAiOjE4NjM4MDM2MjIsImlhdCI6MTcwNTk1MDgyMiwianRpIjoiODNkYWQxNWUtODU4Ny00NTU0LTkxZWItZDYxYTU0NDNjYTkzIn0.xTzHDwpU9qkRurb0iCnixPFs3qanu3pk86L3hJTXZEI